<!--
                [____]   
                ]()()[   
              ___\__/___ 
              |__|    |__|
              |_|_/\_|_|
              | | __ | |
              |_|[::]|_|
              \_|_||_|_/
                |_||_|  
               _|_||_|_ 
              |___||___|
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIC Robotics</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: white;
            color: black;
            line-height: 0.5;
            margin: 0;
            padding: 20px;
        }
        
        .title {
            font-size: 24px;
            text-decoration: underline;
        }
        
       /* Mobile formatting */
        @media screen and (max-width: 768px) {
            body {
                font-size: 18px;
                padding: 15px;
            }
            
            .title {
                font-size: 23px;
            }
            
            #copyButton {
                padding: 5px 10px;
                display: inline-block;
            }
        }
        
        @media screen and (max-width: 480px) {
            body {
                font-size: 12px;
                padding: 10px;
            }
            
            .title {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="title">RIC Robotics - Est. 2025</div>
    <br>
    <p><a href="https://forms.gle/Zdkjng7vhTCrmmHPA" target="blank"> &gt; !FILL OUT THE GOOGLE FORM IF INTERESTED! &lt; </a></p>
    <a href="info.html">Club info/ plans</a>
    <br><br>
    <p>First meeting 5pm 10/28 @ Clarke Science 210 - all are welcome!</p>
    <p>Meeting Schedule: 4-6pm every Tuesday after first meeting. More weekly meeting dates possible in the future</p>
    <br>
    <p>President: James Nellis</p>
    <p>Vice-President: Ibrahim Sinyan</p>
    <p>Treasurer: Manuel Carbuccia</p>
    <p>Secretary: Brahian Fernandez</p>
    <br>
    <p>Contact: jnellis_6647@email.ric.edu
    <span id="copyButton" onclick="copyEmail()" style="
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 8px;
    ">copy</span> </p>
    <script>
        function copyEmail() {
            navigator.clipboard.writeText('jnellis_6647@email.ric.edu');
            const button = document.getElementById('copyButton');
            button.textContent = 'copied';
            setTimeout(() => {
                button.textContent = 'copy';
            }, 1250);
        }
    </script>

</body>
</html>

