<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIC Robotics</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: white;
            color: black;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 800px; /* caps line length */
        }
        
        .title {
            font-size: 24px;
            text-decoration: underline;
            margin-bottom: 20px;
        }
        
        /* paragraph wrapping */
        p {
            margin-bottom: 16px;
        }
        
        /* Mobile formatting */
        @media screen and (max-width: 768px) {
            body {
                font-size: 16px; /* Keep readable */
                padding: 15px;
            }
            
            .title {
                font-size: 22px;
            }
        }
        
        @media screen and (max-width: 480px) {
            body {
                font-size: 15px; /* Still readable */
                padding: 12px;
            }
            
            .title {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="title">RIC Robotics - Est. 2025</a>

   
    
    <p>The goal of this club is to gather interested students, and eventually get to a point where each is knowledgeable enough to focus on what they want. That being said, no experience is required, and so for the first few classes I will be explaining the basics to anyone interested - thankfully for all of us, due to the nature of the stuff we will be doing, the time between starting from 0 and getting to a point you can go off and learn on your own should not be long, and so I anticipate and hope that most of the club time, regardless of your experience, will be doing what you want in a group setting, with lots of people to collaborate with, or seek help from.</p>

    <p>If you're interested in specifics - I plan on buying some Arduino kits along with some basic electrical engineering supplies - probably just a few multimeters and oscilloscopes. Depending on funding from the school, maybe more, maybe less. In an ideal world, I will wait to spend some of the money depending on what people show interest in - basic camera modules, LIDAR, motion sensors, motors, or any other modules that interact with the Arduino boards would all be cool and cheap. If the above means little to you but you still want an idea of what we might be using, look up Arduino kits on youtube to get a feel, or feel free to ask me any questions you may have.</p>
    
    <a href="https://www.tinkercad.com/things?type=circuits">Play with Arduino circuits in your browser here</a>
</body>
</html>
